{
  "name": "programku-sd",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js dist-portable",
    "lint": "tsc --noEmit",
    "dist:portable": "vite build && electron-builder --win portable",
    "pack:portable": "vite build && electron-builder --dir",
    "electron:start": "electron ."
  },
  "build": {
    "appId": "id.sch.sdn3loloantimur.programku",
    "productName": "PROGRAMKU SD",
    "directories": {
      "output": "dist-portable"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/data/customDefaults.json",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "PROGRAMKU_SD_PORTABEL.exe"
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "docx": "^9.7.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "@types/express": "^4.17.21"
  }
}
